version: "2"
services:
    unrasterize:
        build: .
        volumes:
          - ./unrasterize:/home/jovyan/work/unrasterize:ro
          - ./tests:/home/jovyan/work/tests:ro
          - ./data:/home/jovyan/work/data:rw
          - ./examples:/home/jovyan/work/examples:rw
          - ./Makefile:/home/jovyan/work/Makefile:ro
          - ./.coverage:/home/jovyan/work/.coverage:rw
          - ./.coveragerc:/home/jovyan/work/.coveragerc:ro
          - ./.flake8:/home/jovyan/work/.flake8:ro
          - ./circle.yml:/home/jovyan/work/circle.yml:ro
          - ./unrasterize/:/usr/local/lib/python3.6/site-packages/unrasterize:ro
        command: bash -c "start-notebook.sh --NotebookApp.token=''"
        ports:
          - 8888:8888
        environment:
          - PYTHONPATH=/home/jovyan/work
